apiVersion: v2
type: application
version: 1.0.0
name: entity-history
appVersion: "1.0"
description: "Entity History Service"
dependencies:
  - name: common
    version: 1.0.0
    repository: file://../common