replicaCount: 1

selector: "client"

container:
  name: "client"
  image: "idiordiev/online-shop-client"

service:
  ports:
    - name: http
      port: 80
      containerPort: 80

ingress:
  path: "/"
  port: "http"